C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.exe
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.deps.json
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.runtimeconfig.json
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.pdb
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.Form1.resources
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.GenerateResource.cache
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.AssemblyInfoInputs.cache
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.AssemblyInfo.cs
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.CoreCompileInputs.cache
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\refint\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.pdb
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.genruntimeconfig.cache
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\ref\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.AssemblyReference.cache
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.CopyComplete
C:\Users\steel\source\repos\Justin_Smith_Unit2_IT481\Justin_Smith_Unit2_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.sourcelink.json
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.exe
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.deps.json
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.runtimeconfig.json
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.pdb
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.AssemblyReference.cache
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.Form1.resources
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.GenerateResource.cache
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.AssemblyInfoInputs.cache
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.AssemblyInfo.cs
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.CoreCompileInputs.cache
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.sourcelink.json
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.csproj.CopyComplete
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\refint\Justin_Smith_Unit2_IT481.dll
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.pdb
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\Justin_Smith_Unit2_IT481.genruntimeconfig.cache
C:\Users\steel\OneDrive\Desktop\IT481Unit3\Justin_Smith_Unit3_IT481\obj\Debug\net8.0-windows\ref\Justin_Smith_Unit2_IT481.dll
